# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
# spring.datasource.username=SYS
# spring.datasource.password=
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging.level.org.springframework.boot.autoconfigure=ERROR